spring.application.name=productapp-01
server.port=8090
spring.datasource.url=jdbc:mysql://localhost:3306/busybank
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
